# ClassicsLanguageToolsAsp

./: .gitignore  ClassicsLanguageToolsAsp.sln
ClassicsLanguageToolsAsp/: ClassicsLanguageToolsAsp.csproj  ClassicsLanguageToolsAsp.http  Program.cs
ClassicsLanguageToolsAsp/Controllers/: CommentController.cs  HomeController.cs  InstanceController.cs  LanguageController.cs  ProjectController.cs  VocabController.cs  WeatherForecastController.cs
ClassicsLanguageToolsAsp/Data/: AppDbContext.cs  SeedData.cs
ClassicsLanguageToolsAsp/Migrations/: 20260523151547_Initial.Designer.cs  20260523151547_Initial.cs  20260523172247_Identity.Designer.cs  20260523172247_Identity.cs  20260524002722_OptionalCreator.Designer.cs  20260524002722_OptionalCreator.cs  20260524052508_LanguageForeignKey.Designer.cs  20260524052508_LanguageForeignKey.cs  20260524173408_AddCommentAndInstance.Designer.cs  20260524173408_AddCommentAndInstance.cs  20260524204904_UpdateComment.Designer.cs  20260524204904_UpdateComment.cs  20260525015240_AddProjects.Designer.cs  20260525015240_AddProjects.cs  20260525015745_AddProjetCreator.Designer.cs  20260525015745_AddProjetCreator.cs  20260525172144_InstanceProjectRelation.Designer.cs  20260525172144_InstanceProjectRelation.cs  AppDbContextModelSnapshot.cs
ClassicsLanguageToolsAsp/Models/: ClassUser.cs  Comment.cs  Language.cs  Project.cs  User.cs  Vocab.cs  VocabInstance.cs
ClassicsLanguageToolsAsp/Properties/: launchSettings.json
